spring.application.name=StudentData
spring.datasource.url=jdbc:postgresql://localhost:5432/faangtech
spring.datasource.username=postgres
spring.datasource.password=2409

spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port= 2005
